<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#474f49"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainPageActivity.Seeds.SeedsActivity">

    <include layout="@layout/toolbar"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_public_itemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>